#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = ALL, console

#branch logger
log4j.logger.InfoLogger = INFO
log4j.logger.ErrorLogger = ERROR

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=DEBUG

#console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

